dashboard_title: Dashboard - Climaterna 2019
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 65ad928c-ac26-4ef5-b615-e2946c1b8ce3
position:
  CHART-explore-451-1:
    children: []
    id: CHART-explore-451-1
    meta:
      chartId: 451
      height: 56
      sliceName: Idade Gestacional ao Nascimento
      uuid: cf981d40-ec5c-433c-b133-38259d4acaca
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-vKNpVQu0PLmK1tuAwA6sB
    type: CHART
  CHART-explore-452-1:
    children: []
    id: CHART-explore-452-1
    meta:
      chartId: 452
      height: 56
      sliceName: Peso ao Nascer
      uuid: 14e62750-615a-494b-934b-afa632556c7e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-vKNpVQu0PLmK1tuAwA6sB
    type: CHART
  CHART-explore-459-1:
    children: []
    id: CHART-explore-459-1
    meta:
      chartId: 459
      height: 40
      sliceName: "Escolaridade M\xE3e"
      uuid: 1832c96c-33ce-4c79-88ba-fe8bbb2d8573
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-V5QiSZKK4xVMBpGeXZ0NY
    type: CHART
  CHART-explore-460-1:
    children: []
    id: CHART-explore-460-1
    meta:
      chartId: 460
      height: 44
      sliceName: "Ra\xE7a M\xE3e"
      uuid: f367b4b1-e7b0-456b-b92c-052f0cfad103
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-V5QiSZKK4xVMBpGeXZ0NY
    type: CHART
  CHART-explore-468-1:
    children: []
    id: CHART-explore-468-1
    meta:
      chartId: 468
      height: 50
      sliceName: Mortalidade por Estado
      uuid: 9f93d9e3-ad8a-40eb-aca6-5e4937d23e9d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-YzQq9O9F9DtCP4zldAZ4z
    type: CHART
  CHART-explore-469-1:
    children: []
    id: CHART-explore-469-1
    meta:
      chartId: 469
      height: 50
      sliceName: "Idade M\xE3e"
      uuid: 17a2e864-3dfe-431c-acde-c8cc7601ddbd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-in5D1SyCnDtZ1nZgvpLgS
    type: CHART
  CHART-explore-519-1:
    children: []
    id: CHART-explore-519-1
    meta:
      chartId: 519
      height: 59
      sliceName: Mortalidade 0 a 1 ano
      uuid: 1ee3741c-8bb7-4f5c-a7d6-3581216b2126
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-va-EGY062iT1_I5jn7yEH
    type: CHART
  CHART-explore-520-1:
    children: []
    id: CHART-explore-520-1
    meta:
      chartId: 520
      height: 59
      sliceName: Mortalidade 0 a 5 anos
      uuid: aa2e13c4-5f85-4084-9835-a28f5c6336bb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-va-EGY062iT1_I5jn7yEH
    type: CHART
  CHART-explore-521-1:
    children: []
    id: CHART-explore-521-1
    meta:
      chartId: 521
      height: 50
      sliceName: "Taxa M\xE9dia Brasil 0 a 1"
      uuid: 7f313e91-6ff5-440a-bae1-1fad16d8aac2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-YzQq9O9F9DtCP4zldAZ4z
    type: CHART
  CHART-explore-522-1:
    children: []
    id: CHART-explore-522-1
    meta:
      chartId: 522
      height: 50
      sliceName: "Taxa M\xE9dia Brasil 0 a 5"
      uuid: 4fec5d9d-5051-43db-9cf5-6f763de577cd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-YzQq9O9F9DtCP4zldAZ4z
    type: CHART
  CHART-explore-581-1:
    children: []
    id: CHART-explore-581-1
    meta:
      chartId: 581
      height: 40
      sliceName: Top 5 Municipios Temp Max
      uuid: 856ef5bb-9170-4fba-8642-fc5aebb635b9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-4NRiUa6KkTql_G1GQwXZS
    type: CHART
  CHART-explore-582-1:
    children: []
    id: CHART-explore-582-1
    meta:
      chartId: 582
      height: 41
      sliceName: Top 5 Municipios Temp Min Registradas
      uuid: 7652bb86-f429-4d09-98bb-41748ebb354d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-ClrTUSMQ5amQFAPkZDaGd
    type: CHART
  CHART-explore-583-1:
    children: []
    id: CHART-explore-583-1
    meta:
      chartId: 583
      height: 42
      sliceName: Top 5 Municipios Dias de Inverno
      uuid: b6987834-3b11-4d00-9c38-7473a77294d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-ClrTUSMQ5amQFAPkZDaGd
    type: CHART
  CHART-explore-584-1:
    children: []
    id: CHART-explore-584-1
    meta:
      chartId: 584
      height: 41
      sliceName: "Top 5 Municipios Dias Ver\xE3o"
      uuid: bedc704e-5bff-45ec-b2dc-b2506f9b8bd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-4NRiUa6KkTql_G1GQwXZS
    type: CHART
  CHART-explore-586-1:
    children: []
    id: CHART-explore-586-1
    meta:
      chartId: 586
      height: 59
      sliceName: Max
      uuid: ed388cd1-1fcc-440d-8998-a98138d0933e
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-qW25PNS1sWMyAtefg5xRg
    type: CHART
  CHART-explore-587-1:
    children: []
    id: CHART-explore-587-1
    meta:
      chartId: 587
      height: 59
      sliceName: "M\xE9dia Temp Max por Municipios"
      uuid: 738bef8c-694b-4f90-ab7e-d4f05429b8af
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-qW25PNS1sWMyAtefg5xRg
    type: CHART
  CHART-explore-588-1:
    children: []
    id: CHART-explore-588-1
    meta:
      chartId: 588
      height: 59
      sliceName: Min
      uuid: 35ba7b8f-4970-415c-afb9-e99fda412943
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-qW25PNS1sWMyAtefg5xRg
    type: CHART
  CHART-explore-589-1:
    children: []
    id: CHART-explore-589-1
    meta:
      chartId: 589
      height: 59
      sliceName: "M\xE9dia Temp Min por Municipios"
      uuid: 61444d25-5fe5-440f-9692-b511960ec484
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-qW25PNS1sWMyAtefg5xRg
    type: CHART
  CHART-explore-590-1:
    children: []
    id: CHART-explore-590-1
    meta:
      chartId: 590
      height: 59
      sliceName: 0 a 1
      sliceNameOverride: 0 a 1
      uuid: df6c6b7b-84ea-4316-8e26-389c5196e36e
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-va-EGY062iT1_I5jn7yEH
    type: CHART
  CHART-explore-591-1:
    children: []
    id: CHART-explore-591-1
    meta:
      chartId: 591
      height: 59
      sliceName: 0 a 5
      sliceNameOverride: 0 a 5
      uuid: ab2a0f11-2b4d-4239-ae3c-619d20afae0f
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-va-EGY062iT1_I5jn7yEH
    type: CHART
  CHART-explore-592-1:
    children: []
    id: CHART-explore-592-1
    meta:
      chartId: 592
      height: 56
      sliceName: Total Nascimentos por Estado
      uuid: 6f0c6402-3eb2-4859-9ee1-11276115b1f5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-pY4xQL6IGJ4ZJusBqXKqT
    type: CHART
  CHART-explore-671-1:
    children: []
    id: CHART-explore-671-1
    meta:
      chartId: 671
      height: 56
      sliceName: Total
      uuid: b5a32b43-5b47-4195-be35-019c3b9aeded
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-pY4xQL6IGJ4ZJusBqXKqT
    type: CHART
  CHART-explore-672-1:
    children: []
    id: CHART-explore-672-1
    meta:
      chartId: 672
      height: 50
      sliceName: Prematuridade
      uuid: 28174e62-94c5-44c3-a71a-c71924363a1a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-in5D1SyCnDtZ1nZgvpLgS
    type: CHART
  CHART-explore-673-1:
    children: []
    id: CHART-explore-673-1
    meta:
      chartId: 673
      height: 40
      sliceName: "M\xE9dia Mensal Temp Max"
      uuid: 128c0fba-342d-4aef-a216-24da22159d09
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-4NRiUa6KkTql_G1GQwXZS
    type: CHART
  CHART-explore-674-1:
    children: []
    id: CHART-explore-674-1
    meta:
      chartId: 674
      height: 41
      sliceName: "M\xE9dia Mensal Temp Min"
      uuid: 43e64737-6be1-4ce9-92b5-7d67642c6bf1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-ClrTUSMQ5amQFAPkZDaGd
    type: CHART
  CHART-explore-675-1:
    children: []
    id: CHART-explore-675-1
    meta:
      chartId: 675
      height: 50
      sliceName: "Peso Rec\xE9m Nascido"
      uuid: 5e1771cf-1677-495d-a12e-b1f8366af33d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-in5D1SyCnDtZ1nZgvpLgS
    type: CHART
  CHART-explore-676-1:
    children: []
    id: CHART-explore-676-1
    meta:
      chartId: 676
      height: 50
      sliceName: Top 10 Prematuridade por Municipio em Periodos Quentes ( >P90)
      uuid: 68c4950a-084d-4b1d-9e09-9a44d20be178
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-9qpvUPRZzpWBbAe68hLWH
    type: CHART
  CHART-explore-677-1:
    children: []
    id: CHART-explore-677-1
    meta:
      chartId: 677
      height: 50
      sliceName: Top 10 Peso Nascidos por Municipio em Periodos Quentes ( >P90)
      uuid: 8550137a-e625-47fa-91eb-9f4c775eaaaf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-9qpvUPRZzpWBbAe68hLWH
    type: CHART
  CHART-explore-678-1:
    children: []
    id: CHART-explore-678-1
    meta:
      chartId: 678
      height: 54
      sliceName: "Totais Prematuridade por Classifica\xE7\xE3o Temperatura Quentes\
        \ (>P90)"
      uuid: 5d8cfdc5-4cf6-4fab-a9c0-a9c655ea883a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-s8n--zsil7z7iBvtZ3Kch
    type: CHART
  CHART-explore-679-1:
    children: []
    id: CHART-explore-679-1
    meta:
      chartId: 679
      height: 57
      sliceName: "Totais Peso Nascidos por Classifica\xE7\xE3o Temperatura Quentes\
        \ (>P90)"
      uuid: c9088f84-eb0b-4b0e-a0bd-d101583a6165
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-s8n--zsil7z7iBvtZ3Kch
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-TDOOKDovCBm3RjCQlfmWD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard - Climaterna 2019
    type: HEADER
  MARKDOWN-VTGNRENNScmHtEABz9n8n:
    children: []
    id: MARKDOWN-VTGNRENNScmHtEABz9n8n
    meta:
      code: "# Classifica\xE7\xF5es de Temperatura\n<br />\n\nO dashboard classifica\
        \ os dias em:\n\nGelada (< P10): Dias com temperaturas m\xE1ximas excepcionalmente\
        \ baixas, abaixo do percentil 10.\nModerada (P10-P90): Dias com temperaturas\
        \ dentro da faixa normal, entre os percentis 10 e 90.\nQuente (> P90): Dias\
        \ com temperaturas m\xE1ximas acima do percentil 90, indicando calor extremo.\n\
        Tamb\xE9m s\xE3o contabilizados:\n\nDias Quentes: Dias com temperatura m\xE1\
        xima acima do percentil 90.\nDias Muito Quentes: Dias em que a temperatura\
        \ m\xE1xima foi de 35\xB0C ou mais.\nDias de Ver\xE3o: Dias com temperatura\
        \ m\xEDnima acima de 20\xB0C.\n"
      height: 59
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - ROW-qW25PNS1sWMyAtefg5xRg
    type: MARKDOWN
  MARKDOWN-WufAV8P1R3gntqmQcrdUw:
    children: []
    id: MARKDOWN-WufAV8P1R3gntqmQcrdUw
    meta:
      code: "\n\n\n# Prematuridade, Peso ao Nascer e Clima\n\n<br />\nEste dashboard\
        \ analisa como os extremos de temperatura se correlacionam com a prematuridade\
        \ e o peso ao nascer. Beb\xEAs nascidos antes de 37 semanas de gesta\xE7\xE3\
        o e aqueles com peso inferior a 2.500g s\xE3o mais vulner\xE1veis a influ\xEA\
        ncias externas, incluindo condi\xE7\xF5es clim\xE1ticas extremas, como calor\
        \ intenso ou frio severo. Exploramos como essas vari\xE1veis clim\xE1ticas\
        \ podem impactar a sa\xFAde neonatal, revelando padr\xF5es regionais e temporais.\
        \ Esses insights visam apoiar pol\xEDticas p\xFAblicas e estrat\xE9gias de\
        \ sa\xFAde que protejam os rec\xE9m-nascidos, especialmente os mais vulner\xE1\
        veis, desde os primeiros momentos de vida."
      height: 57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - ROW-s8n--zsil7z7iBvtZ3Kch
    type: MARKDOWN
  MARKDOWN-nYMRborBIWpyFPySXLRVr:
    children: []
    id: MARKDOWN-nYMRborBIWpyFPySXLRVr
    meta:
      code: "# Mortalidade Infantil\n\n<br />\nEste dashboard apresenta as taxas de\
        \ mortalidade infantil no Brasil em 2019, analisando \xF3bitos de crian\xE7\
        as de 0 a 1 ano e de 0 a 5 anos, por 1.000 nascidos vivos. As taxas s\xE3\
        o calculadas dividindo-se o n\xFAmero de \xF3bitos registrados em cada faixa\
        \ et\xE1ria pelo n\xFAmero de nascimentos vivos no mesmo per\xEDodo e localidade,\
        \ multiplicando o resultado por 1.000. Essa abordagem permite padronizar a\
        \ compara\xE7\xE3o entre diferentes regi\xF5es.\n\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - ROW-va-EGY062iT1_I5jn7yEH
    type: MARKDOWN
  MARKDOWN-uNbqpLE-aWIyz0TsdLoHn:
    children: []
    id: MARKDOWN-uNbqpLE-aWIyz0TsdLoHn
    meta:
      code: "## Sa\xFAde Materna\n\n<br />\n\nEste dashboard apresenta uma an\xE1\
        lise abrangente das caracter\xEDsticas das m\xE3es no contexto de sa\xFAde\
        \ materna, explorando aspectos cruciais como idade, prematuridade, peso ao\
        \ nascer, ra\xE7a e escolaridade.\n\nA distribui\xE7\xE3o da idade das m\xE3\
        es revela uma concentra\xE7\xE3o significativa nas faixas et\xE1rias de 20\
        \ a 34 anos, sugerindo que a maioria das gesta\xE7\xF5es ocorre em uma fase\
        \ de vida onde as mulheres tendem a ter uma maior estabilidade. Al\xE9m disso,\
        \ a prematuridade e o peso ao nascer s\xE3o indicadores essenciais para a\
        \ sa\xFAde neonatal, com uma propor\xE7\xE3o not\xE1vel de nascimentos adequados,\
        \ mas ainda com uma parcela de rec\xE9m-nascidos com baixo peso e prematuridade.\n\
        \nNo que tange \xE0 ra\xE7a e escolaridade, os dados mostram uma predomin\xE2\
        ncia de m\xE3es de ra\xE7a parda e branca, e um n\xEDvel educacional onde\
        \ a maior parte das m\xE3es possui entre 8 a 11 anos de escolaridade. Esses\
        \ dados s\xE3o cruciais para entender o impacto das condi\xE7\xF5es"
      height: 55
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - ROW-pY4xQL6IGJ4ZJusBqXKqT
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4NRiUa6KkTql_G1GQwXZS:
    children:
    - CHART-explore-584-1
    - CHART-explore-581-1
    - CHART-explore-673-1
    id: ROW-4NRiUa6KkTql_G1GQwXZS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    type: ROW
  ROW-9qpvUPRZzpWBbAe68hLWH:
    children:
    - CHART-explore-676-1
    - CHART-explore-677-1
    id: ROW-9qpvUPRZzpWBbAe68hLWH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    type: ROW
  ROW-ClrTUSMQ5amQFAPkZDaGd:
    children:
    - CHART-explore-583-1
    - CHART-explore-582-1
    - CHART-explore-674-1
    id: ROW-ClrTUSMQ5amQFAPkZDaGd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    type: ROW
  ROW-V5QiSZKK4xVMBpGeXZ0NY:
    children:
    - CHART-explore-460-1
    - CHART-explore-459-1
    id: ROW-V5QiSZKK4xVMBpGeXZ0NY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    type: ROW
  ROW-YzQq9O9F9DtCP4zldAZ4z:
    children:
    - CHART-explore-521-1
    - CHART-explore-522-1
    - CHART-explore-468-1
    id: ROW-YzQq9O9F9DtCP4zldAZ4z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    type: ROW
  ROW-in5D1SyCnDtZ1nZgvpLgS:
    children:
    - CHART-explore-469-1
    - CHART-explore-672-1
    - CHART-explore-675-1
    id: ROW-in5D1SyCnDtZ1nZgvpLgS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    type: ROW
  ROW-pY4xQL6IGJ4ZJusBqXKqT:
    children:
    - MARKDOWN-uNbqpLE-aWIyz0TsdLoHn
    - CHART-explore-671-1
    - CHART-explore-592-1
    id: ROW-pY4xQL6IGJ4ZJusBqXKqT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    type: ROW
  ROW-qW25PNS1sWMyAtefg5xRg:
    children:
    - MARKDOWN-VTGNRENNScmHtEABz9n8n
    - CHART-explore-586-1
    - CHART-explore-587-1
    - CHART-explore-588-1
    - CHART-explore-589-1
    id: ROW-qW25PNS1sWMyAtefg5xRg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-I4UoCEQXLAueZv-T_nZWb
    type: ROW
  ROW-s8n--zsil7z7iBvtZ3Kch:
    children:
    - MARKDOWN-WufAV8P1R3gntqmQcrdUw
    - CHART-explore-678-1
    - CHART-explore-679-1
    id: ROW-s8n--zsil7z7iBvtZ3Kch
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    type: ROW
  ROW-vKNpVQu0PLmK1tuAwA6sB:
    children:
    - CHART-explore-451-1
    - CHART-explore-452-1
    id: ROW-vKNpVQu0PLmK1tuAwA6sB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    type: ROW
  ROW-va-EGY062iT1_I5jn7yEH:
    children:
    - MARKDOWN-nYMRborBIWpyFPySXLRVr
    - CHART-explore-590-1
    - CHART-explore-519-1
    - CHART-explore-591-1
    - CHART-explore-520-1
    id: ROW-va-EGY062iT1_I5jn7yEH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    - TAB-tuZUkrLPqsBE8upJJq6xv
    type: ROW
  TAB-4jb8pCMLpfn9L5RV_YWRf:
    children:
    - ROW-pY4xQL6IGJ4ZJusBqXKqT
    - ROW-in5D1SyCnDtZ1nZgvpLgS
    - ROW-V5QiSZKK4xVMBpGeXZ0NY
    id: TAB-4jb8pCMLpfn9L5RV_YWRf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Sa\xFAde - Detalhamento Materno \U0001F4C9"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    type: TAB
  TAB-I4UoCEQXLAueZv-T_nZWb:
    children:
    - ROW-qW25PNS1sWMyAtefg5xRg
    - ROW-4NRiUa6KkTql_G1GQwXZS
    - ROW-ClrTUSMQ5amQFAPkZDaGd
    id: TAB-I4UoCEQXLAueZv-T_nZWb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Clima \U0001F324"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    type: TAB
  TAB-jAFoB_ZRw7nvY0VW96Fz6:
    children:
    - ROW-s8n--zsil7z7iBvtZ3Kch
    - ROW-9qpvUPRZzpWBbAe68hLWH
    - ROW-vKNpVQu0PLmK1tuAwA6sB
    id: TAB-jAFoB_ZRw7nvY0VW96Fz6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Rela\xE7\xE3o Sa\xFAde e Clima \U0001F4C9"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    type: TAB
  TAB-tuZUkrLPqsBE8upJJq6xv:
    children:
    - ROW-va-EGY062iT1_I5jn7yEH
    - ROW-YzQq9O9F9DtCP4zldAZ4z
    id: TAB-tuZUkrLPqsBE8upJJq6xv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Mortalidade \U0001F4CA"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDOOKDovCBm3RjCQlfmWD
    type: TAB
  TABS-TDOOKDovCBm3RjCQlfmWD:
    children:
    - TAB-tuZUkrLPqsBE8upJJq6xv
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    id: TABS-TDOOKDovCBm3RjCQlfmWD
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '451':
      id: 451
      crossFilters:
        scope: global
        chartsInScope:
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '452':
      id: 452
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '459':
      id: 459
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '460':
      id: 460
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '468':
      id: 468
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '469':
      id: 469
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '581':
      id: 581
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '582':
      id: 582
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '583':
      id: 583
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '584':
      id: 584
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '672':
      id: 672
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '673':
      id: 673
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
    '674':
      id: 674
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 675
        - 676
        - 677
        - 678
        - 679
    '675':
      id: 675
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 676
        - 677
        - 678
        - 679
    '676':
      id: 676
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 677
        - 678
        - 679
    '677':
      id: 677
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 678
        - 679
    '678':
      id: 678
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 679
    '679':
      id: 679
      crossFilters:
        scope: global
        chartsInScope:
        - 451
        - 452
        - 459
        - 460
        - 468
        - 469
        - 519
        - 520
        - 521
        - 522
        - 581
        - 582
        - 583
        - 584
        - 586
        - 587
        - 588
        - 589
        - 590
        - 591
        - 592
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 468
    - 469
    - 519
    - 520
    - 521
    - 522
    - 581
    - 582
    - 583
    - 584
    - 586
    - 587
    - 588
    - 589
    - 590
    - 591
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    - 679
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    '2019': '#b266ff'
    AVG(media_temp_maxima): '#ff6666'
    Quente (> P90): '#ff6666'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ano
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: ano
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 468
    - 469
    - 519
    - 520
    - 521
    - 522
    - 581
    - 582
    - 583
    - 584
    - 586
    - 587
    - 588
    - 589
    - 590
    - 591
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
    - TAB-tuZUkrLPqsBE8upJJq6xv
  - id: NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: "M\xEAs"
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: mes_texto
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    scope:
      rootPath:
      - TAB-I4UoCEQXLAueZv-T_nZWb
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      excluded:
      - 581
      - 582
      - 583
      - 584
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 586
    - 587
    - 588
    - 589
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Regi\xE3o"
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: regiao
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    scope:
      rootPath:
      - TAB-I4UoCEQXLAueZv-T_nZWb
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      excluded:
      - 581
      - 582
      - 583
      - 584
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 586
    - 587
    - 588
    - 589
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Estado
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: estado
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    scope:
      rootPath:
      - TAB-I4UoCEQXLAueZv-T_nZWb
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      excluded:
      - 581
      - 582
      - 583
      - 584
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 586
    - 587
    - 588
    - 589
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Municipio
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: municipio_nome
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    scope:
      rootPath:
      - TAB-I4UoCEQXLAueZv-T_nZWb
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      excluded:
      - 581
      - 582
      - 583
      - 584
      - 676
      - 677
    type: NATIVE_FILTER
    description: "Se o municipio n\xE3o estiver na lista, escreva seu nome por completo."
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 586
    - 587
    - 588
    - 589
    - 592
    - 671
    - 672
    - 673
    - 674
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-I4UoCEQXLAueZv-T_nZWb
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Idade M\xE3e"
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: idade_mae_cat
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      excluded:
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 592
    - 671
    - 672
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Escolaridade
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: esc_mae
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    scope:
      rootPath:
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      excluded:
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 592
    - 671
    - 672
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ra\xE7a M\xE3e"
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: raca_mae
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    scope:
      rootPath:
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      excluded:
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 592
    - 671
    - 672
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  - id: NATIVE_FILTER-qWkR9iUtleQcHYak9gkvG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Sexo Nascido
    filterType: filter_select
    targets:
    - datasetId: 117
      column:
        name: sexo
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-KCJloI7Hes79d2hsCrO_-
    - NATIVE_FILTER-T75I8mO--ek7Fq12njMbJ
    - NATIVE_FILTER-WwiMRJrx4IsZQstuogcdK
    - NATIVE_FILTER-jdBfzUPjKK10SK50gh0N8
    - NATIVE_FILTER-yAOO1kVaTNtLNydVyEbkm
    - NATIVE_FILTER-8XwOrj_4R9PBet8EZ0CIe
    - NATIVE_FILTER-WgvL65hkWSTkB803WBTAe
    - NATIVE_FILTER-zn8Ht59mJUn-p0x57UzgR
    scope:
      rootPath:
      - TAB-jAFoB_ZRw7nvY0VW96Fz6
      - TAB-4jb8pCMLpfn9L5RV_YWRf
      excluded:
      - 676
      - 677
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 451
    - 452
    - 459
    - 460
    - 469
    - 592
    - 671
    - 672
    - 675
    - 676
    - 677
    - 678
    tabsInScope:
    - TAB-4jb8pCMLpfn9L5RV_YWRf
    - TAB-jAFoB_ZRw7nvY0VW96Fz6
  shared_label_colors:
    '2019': '#b266ff'
    8 a 11 anos: '#29696B'
    12 anos ou mais: '#5BCACE'
    4 a 7 anos: '#F4B02A'
    1 a 3 anos: '#F1826A'
    Nenhum: '#792EB2'
    AVG(media_temp_maxima): '#ff6666'
    Moderada (P10-P90): '#FFCCCC'
    Quente (> P90): '#ff6666'
  color_scheme_domain: []
version: 1.0.0
