dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: f81bb636-313c-4ce8-afb9-67249d407055
position:
  CHART-3afd9d70:
    meta:
      chartId: 901
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 2b332f29-708e-4595-86bb-baad13dce209
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 902
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: d501e411-5bfe-4860-b21d-a0d57eadba91
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 903
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 10fa5762-242f-46cc-8cc1-3f51518f37b5
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 904
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 0523d778-0f22-4dc1-b667-a1c208c52108
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 905
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 1678e745-85cf-4efa-a097-1eb1c62cacf3
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 906
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 1da639e9-3c8f-4ff4-8703-3a14fc170822
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 907
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 1e4f5b8b-6bae-4f25-882d-9395c7e488e1
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
