dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: a82cd848-3809-49f5-99c1-9574f455fb24
position:
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 899
      height: 69
      sliceName: Mapbox Long/Lat
      uuid: 3653ce34-3534-4f92-9156-642efa269ac7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S1MK4M4A4X
    - COLUMN-ByUFVf40EQ
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 879
      height: 69
      sliceName: Parallel Coordinates
      uuid: 246eaddb-d6c3-4f79-a1e8-ca729fcefbe5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 900
      height: 69
      sliceName: Birth in France by department in 2016
      uuid: abe077f2-14da-4dbc-b76f-8deaa4fba200
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    - CHART-HJOYVMV0E7
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
version: 1.0.0
