dashboard_title: Unicode Test
description: null
css: null
slug: unicode-test
certified_by: null
certification_details: null
published: true
uuid: 6b2de44e-7db1-4264-bfc1-ac3c00d42fad
position:
  CHART-Hkx6154FEm:
    children: []
    id: CHART-Hkx6154FEm
    meta:
      chartId: 232
      height: 30
      sliceName: slice 1
      width: 4
      uuid: 609e26d8-8e1e-4097-9751-931708e24ee4
    type: CHART
  GRID_ID:
    children:
    - ROW-SyT19EFEQ
    id: GRID_ID
    type: GRID
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SyT19EFEQ:
    children:
    - CHART-Hkx6154FEm
    id: ROW-SyT19EFEQ
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 232
  shared_label_colors:
    "\u041F\u043E\u0434 \u044E\u0436\u043D\u043E \u0434": '#FFCCCC'
    "Sarkan\u0101s j": '#FF9999'
    "\u0626\u0627\u06CB\u06C7 \u0628\u0649\u0631 \u062C": '#FF6666'
    "P\u0159\xEDli\u0161 \u017Elu": '#FF3333'
    Voix ambig: '#FF0000'
    "V ko\u017Eu\u0161\u010Dku": '#CC0000'
    Ma la volp: '#990000'
    "\u0632\u06C6\u06BE\u0631\u06D5\u06AF\u06C8\u0644 \u0626": '#660000'
    "\u0421\u044A\u0435\u0448\u044C \u0435\u0449\u0451": '#330000'
    "Egy h\u0171tlen": '#FF4444'
    "\u039F \u03BA\u03B1\u03BB\u03CD\u03BC\u03BD\u03B9\u03BF": '#FF8888'
    "See v\xE4ike": '#FFAAAA'
    "Pa\u2019s wijze": '#FF5555'
    "Pijamal\u0131 h": '#FF7777'
    "\xC1rv\xEDzt\u0171r\u0151": '#FFCCCC'
    A ligeira: '#FF9999'
    "\u0E40\u0E1B\u0E47\u0E19\u0E21\u0E19\u0E38\u0E29\u0E22\u0E4C": '#FF6666'
    "\u0398\u03AD\u03BB\u03B5\u03B9 \u03B1\u03C1\u03B5\u03C4": '#FF3333'
    El veloz m: '#FF0000'
    "\u05D3\u05D2 \u05E1\u05E7\u05E8\u05DF \u05E9\u05D8": '#CC0000'
    En god sti: '#990000'
    "\u8996\u91CE\u7121\u9650\u5EE3\uFF0C\u7A97\u5916\u6709\u85CD": '#660000'
    "A r\xE1pida r": '#330000'
    "E\u0125o\u015Dan\u011Do \u0109": '#FF4444'
    Saya lihat: '#FF8888'
    "\u010Ce\u0161\u0107e ce\u0111e": '#FFAAAA'
    "\uB2E4\uB78C\uC950 \uD5CC \uCCC7\uBC14\uD034\uC5D0": '#FF5555'
    "\u3044\u308D\u306F\u306B\u307B\u3078\u3068 \u3061\u308A": '#FF7777'
    Agera vulp: '#FFCCCC'
    "K\u0155de\u013E \u0161\u0165as": '#FF9999'
    Flygande b: '#FF6666'
    "Pchn\u0105\u0107 w t": '#FF3333'
    "\u4E2D\u56FD\u667A\u9020\uFF0C\u6167\u53CA\u5168\u7403": '#FF0000'
    "Zw\xF6lf Boxk": '#CC0000'
    Portez ce: '#990000'
    Viekas ket: '#660000'
    Zebras cao: '#330000'
    Franz jagt: '#FF4444'
    "\u0427\u0435\u0448\u045B\u0435 \u0446e\u0452\u0435": '#FF8888'
    "\u5FAE\u98A8\u8FCE\u5BA2\uFF0C\u8EDF\u8A9E\u4F34\u8336": '#FFAAAA'
    Quizdeltag: '#FF5555'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
