dashboard_title: USA Births Names
description: null
css: null
slug: births
certified_by: null
certification_details: null
published: true
uuid: b2180031-ce31-4de5-a626-dc2f66e18204
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 888
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: 32867889-64a1-45e6-8414-36d6dbd96175
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 883
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: f2438f6e-9fd4-4462-a8f5-26a5375cddff
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 887
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: f5320456-c061-414a-bc0a-01a5462bbe15
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 889
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: 5224233b-cca9-464d-a31b-7a054192a358
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 881
      height: 34
      sliceName: Genders
      width: 3
      uuid: 88a93fbd-2e87-4805-80d8-a455ecb7a898
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 882
      height: 36
      sliceName: Trends
      width: 7
      uuid: beae710f-80a7-46bf-a968-4fe929bca5ed
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 880
      height: 34
      sliceName: Participants
      width: 3
      uuid: 3203753b-99bf-4837-ad4a-5ad70fb5e0cb
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 884
      height: 50
      sliceName: Girls
      width: 3
      uuid: 551916ce-f0af-41d3-be44-ec3f7e7bf4b1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 885
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: a88a900c-d916-48a3-a9d6-52abb691b932
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 886
      height: 50
      sliceName: Boys
      width: 3
      uuid: 21ffc5a2-353c-46f8-b920-37cfbbf03a67
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-FB3ZE39F
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-FB3ZE39F:
    children:
    - CHART-ZZG2QGTZ
    id: ROW-N-FB3ZE39F
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-ZZG2QGTZ:
    children: []
    id: CHART-ZZG2QGTZ
    meta:
      chartId: 890
      height: 50
      sliceName: Pivot Table v2
      uuid: 48890a1a-da27-4ff3-a765-62a36a02d308
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FB3ZE39F
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
version: 1.0.0
