dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 72331f89-e587-4fd5-8778-5307f78fd081
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 870
      height: 52
      sliceName: World's Population
      width: 2
      uuid: d7a22b1e-a338-41e0-a5d7-a8b05b751661
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 871
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 8e48ccf7-c74d-4b3d-bbbe-14a1d1394fcc
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 872
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 37e8cb63-01f6-495a-8efa-9a83530012bd
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 873
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: add5c3a1-67ff-44fa-bcae-aaa51dae39a0
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 874
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 2affac04-20e1-4221-b170-a00541e60cff
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 875
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: c0842b3e-a7d3-4249-9116-ae3b23eeb6db
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 876
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: dba932b8-33ae-4e54-bf1c-f5c84d6af490
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 877
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 95a0a02e-925b-48cf-b0fe-4a3339c8eb93
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 878
      height: 50
      sliceName: Treemap
      width: 8
      uuid: f39eb54f-ff42-4c5f-bac8-9011f6069ddc
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
