table_name: 1-prematuridade-2019
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "SELECT\r\n    CASE \r\n        WHEN LEFT(municipio, 2) = '11' THEN 'BR-RO'\r\
  \n        WHEN LEFT(municipio, 2) = '12' THEN 'BR-AC'\r\n        WHEN LEFT(municipio,\
  \ 2) = '13' THEN 'BR-AM'\r\n        WHEN LEFT(municipio, 2) = '14' THEN 'BR-RR'\r\
  \n        WHEN LEFT(municipio, 2) = '15' THEN 'BR-PA'\r\n        WHEN LEFT(municipio,\
  \ 2) = '16' THEN 'BR-AP'\r\n        WHEN LEFT(municipio, 2) = '17' THEN 'BR-TO'\r\
  \n        WHEN LEFT(municipio, 2) = '21' THEN 'BR-MA'\r\n        WHEN LEFT(municipio,\
  \ 2) = '22' THEN 'BR-PI'\r\n        WHEN LEFT(municipio, 2) = '23' THEN 'BR-CE'\r\
  \n        WHEN LEFT(municipio, 2) = '24' THEN 'BR-RN'\r\n        WHEN LEFT(municipio,\
  \ 2) = '25' THEN 'BR-PB'\r\n        WHEN LEFT(municipio, 2) = '26' THEN 'BR-PE'\r\
  \n        WHEN LEFT(municipio, 2) = '27' THEN 'BR-AL'\r\n        WHEN LEFT(municipio,\
  \ 2) = '28' THEN 'BR-SE'\r\n        WHEN LEFT(municipio, 2) = '29' THEN 'BR-BA'\r\
  \n        WHEN LEFT(municipio, 2) = '31' THEN 'BR-MG'\r\n        WHEN LEFT(municipio,\
  \ 2) = '32' THEN 'BR-ES'\r\n        WHEN LEFT(municipio, 2) = '33' THEN 'BR-RJ'\r\
  \n        WHEN LEFT(municipio, 2) = '35' THEN 'BR-SP'\r\n        WHEN LEFT(municipio,\
  \ 2) = '41' THEN 'BR-PR'\r\n        WHEN LEFT(municipio, 2) = '42' THEN 'BR-SC'\r\
  \n        WHEN LEFT(municipio, 2) = '43' THEN 'BR-RS'\r\n        WHEN LEFT(municipio,\
  \ 2) = '50' THEN 'BR-MS'\r\n        WHEN LEFT(municipio, 2) = '51' THEN 'BR-MT'\r\
  \n        WHEN LEFT(municipio, 2) = '52' THEN 'BR-GO'\r\n        WHEN LEFT(municipio,\
  \ 2) = '53' THEN 'BR-DF'\r\n        ELSE 'Desconhecido'\r\n    END AS iso_estado,\r\
  \n    'Estados' as \"estados\",\r\n  *\r\nFROM public.prema_2019;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: mes_texto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \"mes\"\r\n    WHEN 1 THEN 'Janeiro'\r\n    WHEN 2 THEN 'Fevereiro'\r\
    \n    WHEN 3 THEN 'Mar\xE7o'\r\n    WHEN 4 THEN 'Abril'\r\n    WHEN 5 THEN 'Maio'\r\
    \n    WHEN 6 THEN 'Junho'\r\n    WHEN 7 THEN 'Julho'\r\n    WHEN 8 THEN 'Agosto'\r\
    \n    WHEN 9 THEN 'Setembro'\r\n    WHEN 10 THEN 'Outubro'\r\n    WHEN 11 THEN\
    \ 'Novembro'\r\n    WHEN 12 THEN 'Dezembro'\r\nEND\r\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: ano_texto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: cast("ano" as text)
  description: null
  python_date_format: null
  extra: {}
- column_name: tn10p
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tx10p
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tx90p
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: txge35
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_tmax
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_tmin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio_dig_int
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: dias_verao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: idade_mae_cat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio_dig_txt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: raca_mae
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: premat_cat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: esc_mae
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: class_temp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: iso_estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: estados
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sexo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
