table_name: 5-mortalidade-estado-2019
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "WITH dados_nascimento AS (\r\n    SELECT \r\n        LEFT(\"CODMUNRES\", 2)\
  \ AS estado,\r\n        COUNT(*) AS nascimentos_vivos \r\n    FROM \r\n        public.sinasc_2019\r\
  \n    WHERE \r\n        EXTRACT(YEAR FROM TO_DATE(\"DTNASC\", 'YYYY-MM-DD')) = 2019\r\
  \n    GROUP BY \r\n        LEFT(\"CODMUNRES\", 2)\r\n),\r\ndados_obitos AS (\r\n\
  \    SELECT \r\n        LEFT(\"CODMUNRES\", 2) AS estado,\r\n        COUNT(CASE\
  \ WHEN (\"DTOBITO\"::date - \"DTNASC\"::date) <= 365 THEN 1 END) AS obitos_0_1,\r\
  \n        COUNT(CASE WHEN (\"DTOBITO\"::date - \"DTNASC\"::date) <= 1825 THEN 1\
  \ END) AS obitos_0_5\r\n    FROM \r\n        public.sim_2019 \r\n    WHERE \r\n\
  \        EXTRACT(YEAR FROM TO_DATE(\"DTOBITO\", 'YYYY-MM-DD')) = 2019\r\n    GROUP\
  \ BY \r\n        LEFT(\"CODMUNRES\", 2)\r\n)\r\nSELECT \r\n    CASE \r\n       \
  \ WHEN dn.estado = '11' THEN 'BR-RO'\r\n        WHEN dn.estado = '12' THEN 'BR-AC'\r\
  \n        WHEN dn.estado = '13' THEN 'BR-AM'\r\n        WHEN dn.estado = '14' THEN\
  \ 'BR-RR'\r\n        WHEN dn.estado = '15' THEN 'BR-PA'\r\n        WHEN dn.estado\
  \ = '16' THEN 'BR-AP'\r\n        WHEN dn.estado = '17' THEN 'BR-TO'\r\n        WHEN\
  \ dn.estado = '21' THEN 'BR-MA'\r\n        WHEN dn.estado = '22' THEN 'BR-PI'\r\n\
  \        WHEN dn.estado = '23' THEN 'BR-CE'\r\n        WHEN dn.estado = '24' THEN\
  \ 'BR-RN'\r\n        WHEN dn.estado = '25' THEN 'BR-PB'\r\n        WHEN dn.estado\
  \ = '26' THEN 'BR-PE'\r\n        WHEN dn.estado = '27' THEN 'BR-AL'\r\n        WHEN\
  \ dn.estado = '28' THEN 'BR-SE'\r\n        WHEN dn.estado = '29' THEN 'BR-BA'\r\n\
  \        WHEN dn.estado = '31' THEN 'BR-MG'\r\n        WHEN dn.estado = '32' THEN\
  \ 'BR-ES'\r\n        WHEN dn.estado = '33' THEN 'BR-RJ'\r\n        WHEN dn.estado\
  \ = '35' THEN 'BR-SP'\r\n        WHEN dn.estado = '41' THEN 'BR-PR'\r\n        WHEN\
  \ dn.estado = '42' THEN 'BR-SC'\r\n        WHEN dn.estado = '43' THEN 'BR-RS'\r\n\
  \        WHEN dn.estado = '50' THEN 'BR-MS'\r\n        WHEN dn.estado = '51' THEN\
  \ 'BR-MT'\r\n        WHEN dn.estado = '52' THEN 'BR-GO'\r\n        WHEN dn.estado\
  \ = '53' THEN 'BR-DF'\r\n        ELSE 'Desconhecido'\r\n    END AS iso_estado,\r\
  \n    ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos, 0), 2) AS\
  \ taxa_mortalidade_0_1_ano,\r\n    ROUND(COALESCE((dob.obitos_0_5 * 1000.0) / dn.nascimentos_vivos,\
  \ 0), 2) AS taxa_mortalidade_0_5_anos,\r\n    '0 a 1' as \"0 a 1\",\r\n    '0 a\
  \ 5' as \"0 a 5\"\r\nFROM \r\n    dados_nascimento dn\r\nLEFT JOIN \r\n    dados_obitos\
  \ dob \r\n    ON dn.estado = dob.estado\r\nORDER BY \r\n    iso_estado;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 551b8328-247b-4796-b61b-4cf8a94a8796
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: 0 a 1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: 0 a 5
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: taxa_mortalidade_0_1_ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: taxa_mortalidade_0_5_anos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: iso_estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
