table_name: 'Clima por mes '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "SELECT\r\n    \"ANO_DATE\" AS ano,\r\n    \"MES_DATE\" AS mes,\r\n    CASE \r\
  \n        WHEN \"MES_DATE\" = 1 THEN '01'\r\n        WHEN \"MES_DATE\" = 2 THEN\
  \ '02'\r\n        WHEN \"MES_DATE\" = 3 THEN '03'\r\n        WHEN \"MES_DATE\" =\
  \ 4 THEN '04'\r\n        WHEN \"MES_DATE\" = 5 THEN '05'\r\n        WHEN \"MES_DATE\"\
  \ = 6 THEN '06'\r\n        WHEN \"MES_DATE\" = 7 THEN '07'\r\n        WHEN \"MES_DATE\"\
  \ = 8 THEN '08'\r\n        WHEN \"MES_DATE\" = 9 THEN '09'\r\n        WHEN \"MES_DATE\"\
  \ = 10 THEN '10'\r\n        WHEN \"MES_DATE\" = 11 THEN '11'\r\n        WHEN \"\
  MES_DATE\" = 12 THEN '12'\r\n        ELSE 'M\xEAs Desconhecido'\r\n    END AS nome_mes,\r\
  \n    \"code_muni\" AS codigo_municipio,\r\n    \"name_muni\" AS municipio_nome,\r\
  \n    \"name_state\" AS estado,\r\n    \"name_region\" AS regiao,\r\n    ROUND(AVG(\"\
  TMAX_mean\")::numeric, 2) AS media_temp_maxima,\r\n    ROUND(AVG(\"TMIN_mean\")::numeric,\
  \ 2) AS media_temp_minima\r\nFROM\r\n    \"public\".\"clima_2019\"\r\nGROUP BY\r\
  \n    \"ANO_DATE\", \"MES_DATE\", \"code_muni\", \"name_muni\", \"name_state\",\
  \ \"name_region\"\r\nORDER BY\r\n    ano, mes, estado, municipio_nome;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 65efd58a-c573-4031-86d9-42fea5d0839d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: media_temp_maxima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: media_temp_minima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nome_mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
