table_name: dias de verao
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "WITH percentis_verao AS (\r\n    SELECT\r\n        PERCENTILE_CONT(0.9) WITHIN\
  \ GROUP (ORDER BY \"TMAX_mean\") AS limite_verao\r\n    FROM\r\n        \"public\"\
  .\"clima_2019\"\r\n),\r\ndias_verao AS (\r\n    SELECT\r\n        \"code_muni\"\
  ,\r\n        \"name_muni\",\r\n        \"name_state\",\r\n        COUNT(*) AS dias_verao\r\
  \n    FROM\r\n        \"public\".\"clima_2019\",\r\n        percentis_verao\r\n\
  \    WHERE\r\n        \"TMAX_mean\" > limite_verao\r\n    GROUP BY\r\n        \"\
  code_muni\", \"name_muni\", \"name_state\"\r\n)\r\nSELECT\r\n    \"name_muni\",\r\
  \n    \"name_state\",\r\n    dias_verao\r\nFROM\r\n    dias_verao\r\nORDER BY\r\n\
  \    dias_verao DESC\r\nLIMIT 5;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 02aa06f2-0082-4dba-9a41-33edb75eef89
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: dias_verao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name_muni
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
