table_name: 'temp min max '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "SELECT\r\n    'max' AS \"max\",\r\n    'min' AS \"min\",\r\n    \"ANO_DATE\"\
  \ AS ano,\r\n    \"MES_DATE\" AS mes,\r\n    \"name_region\" AS regiao,\r\n    \"\
  code_muni\" AS codigo_municipio,\r\n    \"name_muni\" AS municipio_nome,\r\n   \
  \ \"name_state\" AS estado,\r\n    ROUND(CAST(AVG(\"TMAX_mean\") AS numeric), 2)\
  \ AS media_temp_maxima,\r\n    ROUND(CAST(AVG(\"TMIN_mean\") AS numeric), 2) AS\
  \ media_temp_minima\r\nFROM\r\n    \"public\".\"clima_2019\"\r\nGROUP BY\r\n   \
  \ \"ANO_DATE\", \"MES_DATE\", \"name_region\", \"code_muni\", \"name_muni\", \"\
  name_state\"\r\n    \r\n    HAVING\r\n    AVG(\"TMAX_mean\") IS NOT NULL AND AVG(\"\
  TMIN_mean\") IS NOT NULL\r\nORDER BY\r\n    ano, mes, estado, municipio_nome;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 425a028c-8cfc-4182-84bc-95004dcb4f52
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: media_temp_maxima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: media_temp_minima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
