table_name: temp com minimas registradas
main_dttm_col: data_registro
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: public
sql: "SELECT\r\n    c.\"code_muni\" AS \"municipio\",\r\n    c.\"name_muni\" AS \"\
  municipio_nome\",\r\n    c.\"name_state\" AS \"estado\",\r\n    CONCAT('BR-', c.\"\
  abbrev_state\") AS \"code_state\",\r\n    c.\"name_region\" AS \"regiao\",\r\n \
  \   c.\"TMIN_min\" AS \"temperatura_minima\",\r\n    TO_DATE(c.\"date\", 'YYYY-MM-DD')\
  \ AS \"data_registro\"\r\nFROM\r\n    public.clima_2019 c\r\nWHERE\r\n    c.\"TMIN_min\"\
  \ IS NOT NULL\r\nORDER BY\r\n    c.\"TMIN_min\" ASC\r\nLIMIT 5;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 33dda523-174f-444a-908e-35841092fc2e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: data_registro
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: temperatura_minima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: code_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
