slice_name: 0 a 1
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 120__table
  viz_type: heatmap_v2
  slice_id: 590
  x_axis: 0 a 1
  groupby: taxa_mortalidade_0_1_ano
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_0_1_ano
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4034
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Taxa
    optionName: metric_j4046yrrtve_pmye20vgi3
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeGrays
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: true
  show_values: false
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"0
  a 1","label":"0 a 1","expressionType":"SQL"},"taxa_mortalidade_0_1_ano"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":4034,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa","optionName":"metric_j4046yrrtve_pmye20vgi3"}],"orderby":[["0
  a 1",true],["taxa_mortalidade_0_1_ano",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Taxa"}}]}],"form_data":{"datasource":"120__table","viz_type":"heatmap_v2","slice_id":590,"x_axis":"0
  a 1","groupby":"taxa_mortalidade_0_1_ano","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":4034,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa","optionName":"metric_j4046yrrtve_pmye20vgi3"},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeGrays","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":true,"show_values":false,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: df6c6b7b-84ea-4316-8e26-389c5196e36e
version: 1.0.0
dataset_uuid: 551b8328-247b-4796-b61b-4cf8a94a8796
