slice_name: "Escolaridade M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 117__table
  viz_type: pie
  slice_id: 459
  groupby:
  - expressionType: SQL
    label: Escolaridade
    sqlExpression: esc_mae
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_pq0s6qzcvmj_c5p8rxws5ag
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hsyaz83bcdq_fpxnxmn8av4
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: esc_mae
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  label_type: key_value_percent
  number_format: ',d'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 73
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":117,"type":"table"},"force":false,"queries":[{"filters":[{"col":"esc_mae","op":"!="}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Escolaridade","sqlExpression":"esc_mae"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_pq0s6qzcvmj_c5p8rxws5ag","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_pq0s6qzcvmj_c5p8rxws5ag","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"117__table","viz_type":"pie","slice_id":459,"groupby":[{"expressionType":"SQL","label":"Escolaridade","sqlExpression":"esc_mae"}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_pq0s6qzcvmj_c5p8rxws5ag","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hsyaz83bcdq_fpxnxmn8av4","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"esc_mae"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"left","label_type":"key_value_percent","number_format":",d","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":73,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1832c96c-33ce-4c79-88ba-fe8bbb2d8573
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
