slice_name: "Idade M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 117__table
  viz_type: table
  slice_id: 469
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Idade
    sqlExpression: idade_mae_cat
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_q7t4w52imbq_7jceefx9nci
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_hoebzptz3z_vehwpfbb9oa
    sqlExpression: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: idade_mae_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3972
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(idade_mae_cat)
    optionName: metric_5ysfgbvuuk9_pu2gdpjsi7
    sqlExpression: null
  order_by_cols: []
  row_limit: 10000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ~g
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":117,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Idade","sqlExpression":"idade_mae_cat"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_q7t4w52imbq_7jceefx9nci","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_hoebzptz3z_vehwpfbb9oa","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"idade_mae_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3972,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(idade_mae_cat)","optionName":"metric_5ysfgbvuuk9_pu2gdpjsi7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"idade_mae_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3972,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(idade_mae_cat)","optionName":"metric_5ysfgbvuuk9_pu2gdpjsi7","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"117__table","viz_type":"table","slice_id":469,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Idade","sqlExpression":"idade_mae_cat"}],"temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_q7t4w52imbq_7jceefx9nci","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_hoebzptz3z_vehwpfbb9oa","sqlExpression":null}],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"idade_mae_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3972,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(idade_mae_cat)","optionName":"metric_5ysfgbvuuk9_pu2gdpjsi7","sqlExpression":null},"order_by_cols":[],"row_limit":10000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":"~g"}},"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17a2e864-3dfe-431c-acde-c8cc7601ddbd
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
