slice_name: Max
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 142__table
  viz_type: heatmap_v2
  slice_id: 586
  x_axis: max
  groupby: media_temp_maxima
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_temp_maxima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4119
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Taxa
    optionName: metric_ef9gs6mbu2_dbzyuswpe35
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeReds
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: true
  show_values: false
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":142,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"max","label":"max","expressionType":"SQL"},"media_temp_maxima"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4119,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa","optionName":"metric_ef9gs6mbu2_dbzyuswpe35"}],"orderby":[["max",true],["media_temp_maxima",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Taxa"}}]}],"form_data":{"datasource":"142__table","viz_type":"heatmap_v2","slice_id":586,"x_axis":"max","groupby":"media_temp_maxima","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4119,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa","optionName":"metric_ef9gs6mbu2_dbzyuswpe35"},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeReds","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":true,"show_values":false,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed388cd1-1fcc-440d-8998-a98138d0933e
version: 1.0.0
dataset_uuid: 425a028c-8cfc-4182-84bc-95004dcb4f52
