slice_name: "M\xE9dia Temp Max por Municipios"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 142__table
  viz_type: country_map
  slice_id: 587
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_temp_maxima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4119
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(media_temp_maxima)
    optionName: metric_rctt5cvoqf_3u0xg7owgrc
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeReds
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":142,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4119,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_maxima)","optionName":"metric_rctt5cvoqf_3u0xg7owgrc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"142__table","viz_type":"country_map","slice_id":587,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4119,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_maxima)","optionName":"metric_rctt5cvoqf_3u0xg7owgrc","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeReds","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 738bef8c-694b-4f90-ab7e-d4f05429b8af
version: 1.0.0
dataset_uuid: 425a028c-8cfc-4182-84bc-95004dcb4f52
