slice_name: "M\xE9dia Mensal Temp Min"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 143__table
  viz_type: echarts_timeseries_line
  slice_id: 674
  x_axis: nome_mes
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_temp_minima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4148
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(media_temp_minima)
    optionName: metric_tlwzrzsj9b_7xztshrn7ft
    sqlExpression: null
  groupby:
  - ano
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: lacunaRoxo
  seriesType: line
  show_value: true
  minorTicks: true
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format: {}
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":143,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"nome_mes","label":"nome_mes","expressionType":"SQL"},"ano"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_minima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4148,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_minima)","optionName":"metric_tlwzrzsj9b_7xztshrn7ft","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_minima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4148,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_minima)","optionName":"metric_tlwzrzsj9b_7xztshrn7ft","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["ano"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["nome_mes"],"columns":["ano"],"aggregates":{"AVG(media_temp_minima)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(media_temp_minima)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"143__table","viz_type":"echarts_timeseries_line","slice_id":674,"x_axis":"nome_mes","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_minima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4148,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_minima)","optionName":"metric_tlwzrzsj9b_7xztshrn7ft","sqlExpression":null}],"groupby":["ano"],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"lacunaRoxo","seriesType":"line","show_value":true,"minorTicks":true,"show_legend":false,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{},"logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43e64737-6be1-4ce9-92b5-7d67642c6bf1
version: 1.0.0
dataset_uuid: 65efd58a-c573-4031-86d9-42fea5d0839d
