slice_name: Mortalidade por Estado
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 120__table
  viz_type: table
  slice_id: 468
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - expressionType: SQL
    label: Estado
    sqlExpression: iso_estado
  - datasourceWarning: false
    expressionType: SQL
    label: Taxa mortalidade de 0 a 1 ano
    sqlExpression: taxa_mortalidade_0_1_ano
  - datasourceWarning: false
    expressionType: SQL
    label: Taxa mortalidade 0 a 5 anos
    sqlExpression: taxa_mortalidade_0_5_anos
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["taxa_mortalidade_0_1_ano", false]'
  - '["taxa_mortalidade_0_5_anos", false]'
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Taxa de mortalidade de 0 a 5 anos:
      d3NumberFormat: SMART_NUMBER
    Taxa mortalidade de 0 a 1 ano:
      d3NumberFormat: SMART_NUMBER
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Estado","sqlExpression":"iso_estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Taxa
  mortalidade de 0 a 1 ano","sqlExpression":"taxa_mortalidade_0_1_ano"},{"datasourceWarning":false,"expressionType":"SQL","label":"Taxa
  mortalidade 0 a 5 anos","sqlExpression":"taxa_mortalidade_0_5_anos"}],"orderby":[["taxa_mortalidade_0_1_ano",false],["taxa_mortalidade_0_5_anos",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"120__table","viz_type":"table","slice_id":468,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":[{"expressionType":"SQL","label":"Estado","sqlExpression":"iso_estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Taxa
  mortalidade de 0 a 1 ano","sqlExpression":"taxa_mortalidade_0_1_ano"},{"datasourceWarning":false,"expressionType":"SQL","label":"Taxa
  mortalidade 0 a 5 anos","sqlExpression":"taxa_mortalidade_0_5_anos"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"taxa_mortalidade_0_1_ano\",
  false]","[\"taxa_mortalidade_0_5_anos\", false]"],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Taxa
  de mortalidade de 0 a 5 anos":{"d3NumberFormat":"SMART_NUMBER"},"Taxa mortalidade
  de 0 a 1 ano":{"d3NumberFormat":"SMART_NUMBER"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f93d9e3-ad8a-40eb-aca6-5e4937d23e9d
version: 1.0.0
dataset_uuid: 551b8328-247b-4796-b61b-4cf8a94a8796
