slice_name: Mortalidade 0 a 1 ano
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 120__table
  viz_type: country_map
  slice_id: 519
  select_country: brazil
  entity: iso_estado
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_0_1_ano
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4034
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(taxa_mortalidade_0_1_ano)
    optionName: metric_7e7zmpnlbeu_ty7u7oqkp2g
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeGrays
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":4034,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_1_ano)","optionName":"metric_7e7zmpnlbeu_ty7u7oqkp2g","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"120__table","viz_type":"country_map","slice_id":519,"select_country":"brazil","entity":"iso_estado","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":4034,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_1_ano)","optionName":"metric_7e7zmpnlbeu_ty7u7oqkp2g","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeGrays","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1ee3741c-8bb7-4f5c-a7d6-3581216b2126
version: 1.0.0
dataset_uuid: 551b8328-247b-4796-b61b-4cf8a94a8796
