slice_name: Peso ao Nascer
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 118__table
  viz_type: table
  slice_id: 452
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Peso
    sqlExpression: peso_cat
  - label: "M\xEAs"
    sqlExpression: "CASE \"mes\"\r\n    WHEN 1 THEN 'Janeiro'\r\n    WHEN 2 THEN 'Fevereiro'\r\
      \n    WHEN 3 THEN 'Mar\xE7o'\r\n    WHEN 4 THEN 'Abril'\r\n    WHEN 5 THEN 'Maio'\r\
      \n    WHEN 6 THEN 'Junho'\r\n    WHEN 7 THEN 'Julho'\r\n    WHEN 8 THEN 'Agosto'\r\
      \n    WHEN 9 THEN 'Setembro'\r\n    WHEN 10 THEN 'Outubro'\r\n    WHEN 11 THEN\
      \ 'Novembro'\r\n    WHEN 12 THEN 'Dezembro'\r\nEND\r\n"
    expressionType: SQL
  - expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  - expressionType: SQL
    label: "Classifica\xE7\xE3o temperatura"
    sqlExpression: class_temp
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total por Peso
    optionName: metric_9rbl27ewme_cwza4y915wl
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_y9dcc4c35mm_qzz9sfyq7mf
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 5000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Total por Peso:
      d3NumberFormat: ',d'
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: "{\"datasource\":{\"id\":118,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"Peso\",\"sqlExpression\"\
  :\"peso_cat\"},{\"label\":\"M\xEAs\",\"sqlExpression\":\"CASE \\\"mes\\\"\\r\\n\
  \    WHEN 1 THEN 'Janeiro'\\r\\n    WHEN 2 THEN 'Fevereiro'\\r\\n    WHEN 3 THEN\
  \ 'Mar\xE7o'\\r\\n    WHEN 4 THEN 'Abril'\\r\\n    WHEN 5 THEN 'Maio'\\r\\n    WHEN\
  \ 6 THEN 'Junho'\\r\\n    WHEN 7 THEN 'Julho'\\r\\n    WHEN 8 THEN 'Agosto'\\r\\\
  n    WHEN 9 THEN 'Setembro'\\r\\n    WHEN 10 THEN 'Outubro'\\r\\n    WHEN 11 THEN\
  \ 'Novembro'\\r\\n    WHEN 12 THEN 'Dezembro'\\r\\nEND\\r\\n\",\"expressionType\"\
  :\"SQL\"},{\"expressionType\":\"SQL\",\"label\":\"Municipio\",\"sqlExpression\"\
  :\"municipio_nome\"},{\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\xE3\
  o temperatura\",\"sqlExpression\":\"class_temp\"}],\"metrics\":[{\"aggregate\":\"\
  COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total por Peso\"\
  ,\"optionName\":\"metric_9rbl27ewme_cwza4y915wl\",\"sqlExpression\":null},{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"%\",\"optionName\"\
  :\"metric_y9dcc4c35mm_qzz9sfyq7mf\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total por Peso\"\
  ,\"optionName\":\"metric_9rbl27ewme_cwza4y915wl\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":5000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"contribution\",\"options\":{\"columns\":[\"%\"],\"rename_columns\"\
  :[\"%%\"]}}],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"118__table\"\
  ,\"viz_type\":\"table\",\"slice_id\":452,\"query_mode\":\"aggregate\",\"groupby\"\
  :[{\"expressionType\":\"SQL\",\"label\":\"Peso\",\"sqlExpression\":\"peso_cat\"\
  },{\"label\":\"M\xEAs\",\"sqlExpression\":\"CASE \\\"mes\\\"\\r\\n    WHEN 1 THEN\
  \ 'Janeiro'\\r\\n    WHEN 2 THEN 'Fevereiro'\\r\\n    WHEN 3 THEN 'Mar\xE7o'\\r\\\
  n    WHEN 4 THEN 'Abril'\\r\\n    WHEN 5 THEN 'Maio'\\r\\n    WHEN 6 THEN 'Junho'\\\
  r\\n    WHEN 7 THEN 'Julho'\\r\\n    WHEN 8 THEN 'Agosto'\\r\\n    WHEN 9 THEN 'Setembro'\\\
  r\\n    WHEN 10 THEN 'Outubro'\\r\\n    WHEN 11 THEN 'Novembro'\\r\\n    WHEN 12\
  \ THEN 'Dezembro'\\r\\nEND\\r\\n\",\"expressionType\":\"SQL\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"municipio_nome\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Classifica\xE7\xE3o temperatura\",\"sqlExpression\":\"class_temp\"\
  }],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"COUNT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"peso_cat\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total por Peso\",\"optionName\":\"metric_9rbl27ewme_cwza4y915wl\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"%\",\"optionName\"\
  :\"metric_y9dcc4c35mm_qzz9sfyq7mf\",\"sqlExpression\":null}],\"adhoc_filters\":[],\"\
  order_by_cols\":[],\"row_limit\":5000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"column_config\":{\"Total por Peso\"\
  :{\"d3NumberFormat\":\",d\"}},\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[29],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 14e62750-615a-494b-934b-afa632556c7e
version: 1.0.0
dataset_uuid: 6e10c385-f25c-4bd0-a453-7a9bcd5fad02
