slice_name: "Peso Rec\xE9m Nascido"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 118__table
  viz_type: table
  slice_id: 675
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Peso
    sqlExpression: peso_cat
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_30a9dy6f7nb_i49yzto0vh
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_upyndlij68_a5mjhdeienc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nplql1ue34p_qkdja0ej23
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: peso_cat
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ~g
      d3SmallNumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":118,"type":"table"},"force":false,"queries":[{"filters":[{"col":"peso_cat","op":"NOT
  IN","val":[null]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Peso","sqlExpression":"peso_cat"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_30a9dy6f7nb_i49yzto0vh","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_upyndlij68_a5mjhdeienc","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_30a9dy6f7nb_i49yzto0vh","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"118__table","viz_type":"table","slice_id":675,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Peso","sqlExpression":"peso_cat"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_30a9dy6f7nb_i49yzto0vh","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_upyndlij68_a5mjhdeienc","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":[null],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nplql1ue34p_qkdja0ej23","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"peso_cat"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":"~g","d3SmallNumberFormat":".2%"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e1771cf-1677-495d-a12e-b1f8366af33d
version: 1.0.0
dataset_uuid: 6e10c385-f25c-4bd0-a453-7a9bcd5fad02
