slice_name: Pivot Table v2
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  groupbyColumns:
  - state
  groupbyRows:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__num
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: pivot_table_v2
query_context: "{\n    \"datasource\": {\n        \"id\": 77,\n        \"type\": \"\
  table\"\n    },\n    \"queries\": [\n        {\n            \"columns\": [\n   \
  \             \"name\",\n                \"state\"\n            ],\n           \
  \ \"metrics\": [\n                \"sum__num\"\n            ]\n        }\n    ],\n\
  \    \"result_format\": \"json\",\n    \"result_type\": \"full\"\n}"
cache_timeout: null
uuid: 48890a1a-da27-4ff3-a765-62a36a02d308
version: 1.0.0
dataset_uuid: 12f4b73b-f572-4757-bf0a-4ac9f956e9d4
