slice_name: Prematuridade
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 117__table
  viz_type: table
  slice_id: 672
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Prematuridade
    sqlExpression: premat_cat
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_6gc5biakhr9_vjldprowkij
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_22vfquucvu1_746ou8tqc3p
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Total:
      d3NumberFormat: ~g
    '%%':
      d3NumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":117,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Prematuridade","sqlExpression":"premat_cat"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_6gc5biakhr9_vjldprowkij","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_22vfquucvu1_746ou8tqc3p","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_6gc5biakhr9_vjldprowkij","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"117__table","viz_type":"table","slice_id":672,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Prematuridade","sqlExpression":"premat_cat"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_6gc5biakhr9_vjldprowkij","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_22vfquucvu1_746ou8tqc3p","sqlExpression":null}],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Total":{"d3NumberFormat":"~g"},"%%":{"d3NumberFormat":".2%"}},"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 28174e62-94c5-44c3-a71a-c71924363a1a
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
