slice_name: Quarterly Sales
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  annotation_layers: []
  x_axis_title_margin: 30
  color_scheme: supersetColors
  comparison_type: values
  datasource: 23__table
  groupby: []
  label_colors:
    Classic Cars: '#5AC189'
    Motorcycles: '#666666'
    Planes: '#FCC700'
    QuantityOrdered: '#454E7C'
    SUM(Sales): '#1FA8C9'
    Ships: '#A868B7'
    Trains: '#3CCCCB'
    Trucks and Buses: '#E04355'
    Vintage Cars: '#FF7F44'
  y_axis_title_margin: 30
  metrics:
  - aggregate: SUM
    column:
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 917
      is_dttm: false
      optionName: _col_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(Sales)
    optionName: metric_tjn8bh6y44_7o4etwsqhal
    sqlExpression: null
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  show_legend: false
  slice_id: 668
  time_compare: null
  time_grain_sqla: P3M
  url_params: {}
  viz_type: echarts_timeseries_bar
  x_axis_time_format: '%m/%d/%Y'
  x_axis_title: Quarter starting
  xAxisLabelRotation: 0
  y_axis_bounds:
  - null
  - null
  y_axis_format: null
  y_axis_title: Total Sales
  contributionMode: null
  zoomable: false
  markerEnabled: false
  truncateYAxis: true
  stack: null
  x_axis: order_date
query_context: '{"datasource":{"id":96,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P3M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P3M","columnType":"BASE_AXIS","sqlExpression":"order_date","label":"order_date","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"column_name":"sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":917,"is_dttm":false,"optionName":"_col_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(Sales)","optionName":"metric_tjn8bh6y44_7o4etwsqhal","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"column_name":"sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":917,"is_dttm":false,"optionName":"_col_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(Sales)","optionName":"metric_tjn8bh6y44_7o4etwsqhal","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["order_date"],"columns":[],"aggregates":{"SUM(Sales)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_date"}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","contributionMode":null,"datasource":"96__table","groupby":[],"label_colors":{"Classic
  Cars":"#5AC189","Motorcycles":"#666666","Planes":"#FCC700","QuantityOrdered":"#454E7C","SUM(Sales)":"#1FA8C9","Ships":"#A868B7","Trains":"#3CCCCB","Trucks
  and Buses":"#E04355","Vintage Cars":"#FF7F44"},"markerEnabled":false,"metrics":[{"aggregate":"SUM","column":{"column_name":"sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":917,"is_dttm":false,"optionName":"_col_Sales","python_date_format":null,"type":"DOUBLE
  PRECISION","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(Sales)","optionName":"metric_tjn8bh6y44_7o4etwsqhal","sqlExpression":null}],"order_desc":true,"queryFields":{"groupby":"groupby","metrics":"metrics"},"rich_tooltip":true,"rolling_type":null,"row_limit":10000,"show_legend":false,"slice_id":223,"stack":null,"time_compare":null,"time_grain_sqla":"P3M","truncateYAxis":true,"url_params":{},"viz_type":"echarts_timeseries_bar","xAxisLabelRotation":0,"x_axis":"order_date","x_axis_time_format":"%m/%d/%Y","x_axis_title":"Quarter
  starting","x_axis_title_margin":30,"y_axis_bounds":[null,null],"y_axis_format":null,"y_axis_title":"Total
  Sales","y_axis_title_margin":30,"zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 692aca26-a526-85db-c94c-411c91cc1077
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
