slice_name: "Ra\xE7a M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 117__table
  viz_type: table
  slice_id: 460
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: "Ra\xE7a"
    sqlExpression: raca_mae
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_jh1u7vh6pp_iu9pz2tcr4e
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_29s9osfaiov_nk9t99v836p
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Total:
      d3NumberFormat: ~g
    '%%':
      d3NumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#CCCC00'
    column: Total
    operator: None
  - colorScheme: '#CCCC00'
    column: '%%'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: "{\"datasource\":{\"id\":117,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"Ra\xE7a\",\"sqlExpression\"\
  :\"raca_mae\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"municipio\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3969,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total\",\"optionName\":\"metric_jh1u7vh6pp_iu9pz2tcr4e\",\"sqlExpression\"\
  :null},{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"municipio\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3969,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"%\",\"optionName\"\
  :\"metric_29s9osfaiov_nk9t99v836p\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"municipio\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3969,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total\",\"optionName\"\
  :\"metric_jh1u7vh6pp_iu9pz2tcr4e\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"\
  contribution\",\"options\":{\"columns\":[\"%\"],\"rename_columns\":[\"%%\"]}}],\"\
  time_offsets\":[]}],\"form_data\":{\"datasource\":\"117__table\",\"viz_type\":\"\
  table\",\"slice_id\":460,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Ra\xE7a\",\"sqlExpression\":\"raca_mae\"}],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"municipio\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3969,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total\",\"optionName\":\"metric_jh1u7vh6pp_iu9pz2tcr4e\",\"sqlExpression\"\
  :null}],\"all_columns\":[],\"percent_metrics\":[{\"aggregate\":\"COUNT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"municipio\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3969,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_29s9osfaiov_nk9t99v836p\",\"sqlExpression\"\
  :null}],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":100,\"order_desc\"\
  :true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\":true,\"column_config\"\
  :{\"Total\":{\"d3NumberFormat\":\"~g\"},\"%%\":{\"d3NumberFormat\":\".2%\"}},\"\
  show_cell_bars\":true,\"color_pn\":true,\"conditional_formatting\":[{\"colorScheme\"\
  :\"#CCCC00\",\"column\":\"Total\",\"operator\":\"None\"},{\"colorScheme\":\"#CCCC00\"\
  ,\"column\":\"%%\",\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[29],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f367b4b1-e7b0-456b-b92c-052f0cfad103
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
