slice_name: Top 5 Municipios Dias de Inverno
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 141__table
  viz_type: table
  slice_id: 583
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - expressionType: SQL
    label: Municipio
    sqlExpression: name_muni
  - expressionType: SQL
    label: Estado
    sqlExpression: name_state
  - expressionType: SQL
    label: Dias Inverno
    sqlExpression: dias_inverno
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#B266FF'
    column: Dias Inverno
    operator: None
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":141,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"name_muni"},{"expressionType":"SQL","label":"Estado","sqlExpression":"name_state"},{"expressionType":"SQL","label":"Dias
  Inverno","sqlExpression":"dias_inverno"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"141__table","viz_type":"table","slice_id":583,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"name_muni"},{"expressionType":"SQL","label":"Estado","sqlExpression":"name_state"},{"expressionType":"SQL","label":"Dias
  Inverno","sqlExpression":"dias_inverno"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#B266FF","column":"Dias
  Inverno","operator":"None"}],"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6987834-3b11-4d00-9c38-7473a77294d9
version: 1.0.0
dataset_uuid: f0a86587-e5d6-49b1-91ff-1994df85465f
