slice_name: "Top 5 Municipios Dias Ver\xE3o"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 140__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - label: Municipio
    sqlExpression: name_muni
    expressionType: SQL
  - label: Estado
    sqlExpression: name_state
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: dias_verao
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4112
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Dias Ver\xE3o"
    optionName: metric_xpt02xmhes_hk04xl8ef37
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: "Dias Ver\xE3o"
    colorScheme: '#FF6666'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: "{\"datasource\":{\"id\":140,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"Municipio\"\
  ,\"sqlExpression\":\"name_muni\",\"expressionType\":\"SQL\"},{\"label\":\"Estado\"\
  ,\"sqlExpression\":\"name_state\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"dias_verao\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4112,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"Dias Ver\xE3o\",\"optionName\":\"metric_xpt02xmhes_hk04xl8ef37\"}],\"\
  orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"dias_verao\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4112,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Dias Ver\xE3o\",\"optionName\":\"metric_xpt02xmhes_hk04xl8ef37\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"140__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"aggregate\",\"groupby\":[{\"label\":\"Municipio\",\"\
  sqlExpression\":\"name_muni\",\"expressionType\":\"SQL\"},{\"label\":\"Estado\"\
  ,\"sqlExpression\":\"name_state\",\"expressionType\":\"SQL\"}],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"dias_verao\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":4112,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Dias Ver\xE3\
  o\",\"optionName\":\"metric_xpt02xmhes_hk04xl8ef37\"}],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\"\
  ,\"conditional_formatting\":[{\"column\":\"Dias Ver\xE3o\",\"colorScheme\":\"#FF6666\"\
  ,\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"\
  dashboards\":[29],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bedc704e-5bff-45ec-b2dc-b2506f9b8bd1
version: 1.0.0
dataset_uuid: 02aa06f2-0082-4dba-9a41-33edb75eef89
