slice_name: Top 5 Municipios Temp Max
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 137__table
  viz_type: table
  slice_id: 581
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  - expressionType: SQL
    label: Estado
    sqlExpression: estado
  time_grain_sqla: P1D
  temporal_columns_lookup:
    data_registro: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperatura_maxima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4094
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Temp Max
    optionName: metric_bheff1ksw2s_6l0k5w37yh3
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: data_registro
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FF6666'
    column: Temp Max
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":137,"type":"table"},"force":false,"queries":[{"filters":[{"col":"data_registro","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"},{"expressionType":"SQL","label":"Estado","sqlExpression":"estado"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperatura_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4094,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_bheff1ksw2s_6l0k5w37yh3","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperatura_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4094,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_bheff1ksw2s_6l0k5w37yh3","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"137__table","viz_type":"table","slice_id":581,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"},{"expressionType":"SQL","label":"Estado","sqlExpression":"estado"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"data_registro":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperatura_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":4094,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_bheff1ksw2s_6l0k5w37yh3","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"data_registro"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#FF6666","column":"Temp
  Max","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 856ef5bb-9170-4fba-8642-fc5aebb635b9
version: 1.0.0
dataset_uuid: 31c9c144-9f28-4b46-8133-1de612b5ce70
