slice_name: Top 10 Peso Nascidos por Municipio em Periodos Quentes ( >P90)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 118__table
  viz_type: table
  slice_id: 677
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Mes
    sqlExpression: "CASE \"mes\"\r\n    WHEN 1 THEN 'Janeiro'\r\n    WHEN 2 THEN 'Fevereiro'\r\
      \n    WHEN 3 THEN 'Mar\xE7o'\r\n    WHEN 4 THEN 'Abril'\r\n    WHEN 5 THEN 'Maio'\r\
      \n    WHEN 6 THEN 'Junho'\r\n    WHEN 7 THEN 'Julho'\r\n    WHEN 8 THEN 'Agosto'\r\
      \n    WHEN 9 THEN 'Setembro'\r\n    WHEN 10 THEN 'Outubro'\r\n    WHEN 11 THEN\
      \ 'Novembro'\r\n    WHEN 12 THEN 'Dezembro'\r\nEND\r\n"
  - expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  - expressionType: SQL
    label: Peso
    sqlExpression: peso_cat
  - expressionType: SQL
    label: "Classifica\xE7\xE3o Temperatura"
    sqlExpression: class_temp
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Totais por Peso
    optionName: metric_j5a1coq8lhi_2n074plyc8o
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Quente (> P90)
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a5g3z3ckpb_tisimtolnvr
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: class_temp
  order_by_cols: []
  row_limit: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: Totais por Peso
    colorScheme: '#FF6666'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
query_context: "{\"datasource\":{\"id\":118,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"class_temp\",\"op\":\"==\",\"val\":\"Quente\
  \ (> P90)\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"SQL\",\"label\"\
  :\"Mes\",\"sqlExpression\":\"CASE \\\"mes\\\"\\r\\n    WHEN 1 THEN 'Janeiro'\\r\\\
  n    WHEN 2 THEN 'Fevereiro'\\r\\n    WHEN 3 THEN 'Mar\xE7o'\\r\\n    WHEN 4 THEN\
  \ 'Abril'\\r\\n    WHEN 5 THEN 'Maio'\\r\\n    WHEN 6 THEN 'Junho'\\r\\n    WHEN\
  \ 7 THEN 'Julho'\\r\\n    WHEN 8 THEN 'Agosto'\\r\\n    WHEN 9 THEN 'Setembro'\\\
  r\\n    WHEN 10 THEN 'Outubro'\\r\\n    WHEN 11 THEN 'Novembro'\\r\\n    WHEN 12\
  \ THEN 'Dezembro'\\r\\nEND\\r\\n\"},{\"expressionType\":\"SQL\",\"label\":\"Municipio\"\
  ,\"sqlExpression\":\"municipio_nome\"},{\"expressionType\":\"SQL\",\"label\":\"\
  Peso\",\"sqlExpression\":\"peso_cat\"},{\"expressionType\":\"SQL\",\"label\":\"\
  Classifica\xE7\xE3o Temperatura\",\"sqlExpression\":\"class_temp\"}],\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Totais por Peso\"\
  ,\"optionName\":\"metric_j5a1coq8lhi_2n074plyc8o\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Totais por Peso\"\
  ,\"optionName\":\"metric_j5a1coq8lhi_2n074plyc8o\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"118__table\",\"viz_type\"\
  :\"table\",\"slice_id\":677,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Mes\",\"sqlExpression\":\"CASE \\\"mes\\\"\\r\\n    WHEN 1\
  \ THEN 'Janeiro'\\r\\n    WHEN 2 THEN 'Fevereiro'\\r\\n    WHEN 3 THEN 'Mar\xE7\
  o'\\r\\n    WHEN 4 THEN 'Abril'\\r\\n    WHEN 5 THEN 'Maio'\\r\\n    WHEN 6 THEN\
  \ 'Junho'\\r\\n    WHEN 7 THEN 'Julho'\\r\\n    WHEN 8 THEN 'Agosto'\\r\\n    WHEN\
  \ 9 THEN 'Setembro'\\r\\n    WHEN 10 THEN 'Outubro'\\r\\n    WHEN 11 THEN 'Novembro'\\\
  r\\n    WHEN 12 THEN 'Dezembro'\\r\\nEND\\r\\n\"},{\"expressionType\":\"SQL\",\"\
  label\":\"Municipio\",\"sqlExpression\":\"municipio_nome\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Peso\",\"sqlExpression\":\"peso_cat\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Classifica\xE7\xE3o Temperatura\",\"sqlExpression\":\"class_temp\"\
  }],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"peso_cat\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3995,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Totais por Peso\"\
  ,\"optionName\":\"metric_j5a1coq8lhi_2n074plyc8o\",\"sqlExpression\":null}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"Quente (> P90)\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"\
  filterOptionName\":\"filter_a5g3z3ckpb_tisimtolnvr\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\"\
  :\"class_temp\"}],\"order_by_cols\":[],\"row_limit\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\"\
  :true,\"conditional_formatting\":[{\"column\":\"Totais por Peso\",\"colorScheme\"\
  :\"#FF6666\",\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[29],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8550137a-e625-47fa-91eb-9f4c775eaaaf
version: 1.0.0
dataset_uuid: 6e10c385-f25c-4bd0-a453-7a9bcd5fad02
