slice_name: Top 10 Prematuridade por Municipio em Periodos Quentes ( >P90)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 117__table
  viz_type: table
  slice_id: 676
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Mes
    sqlExpression: "CASE \"mes\"\r\n    WHEN 1 THEN 'Janeiro'\r\n    WHEN 2 THEN 'Fevereiro'\r\
      \n    WHEN 3 THEN 'Mar\xE7o'\r\n    WHEN 4 THEN 'Abril'\r\n    WHEN 5 THEN 'Maio'\r\
      \n    WHEN 6 THEN 'Junho'\r\n    WHEN 7 THEN 'Julho'\r\n    WHEN 8 THEN 'Agosto'\r\
      \n    WHEN 9 THEN 'Setembro'\r\n    WHEN 10 THEN 'Outubro'\r\n    WHEN 11 THEN\
      \ 'Novembro'\r\n    WHEN 12 THEN 'Dezembro'\r\nEND\r\n"
  - expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  - expressionType: SQL
    label: "Classifica\xE7\xE3o Temperatura"
    sqlExpression: class_temp
  - expressionType: SQL
    label: Prematuridade
    sqlExpression: premat_cat
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: class_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3984
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Totais Prematuridde
    optionName: metric_sq32nlu9xq9_d1wijxg9jnw
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Quente (> P90)
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p0k2irwazz_z2uw3x40cj
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: class_temp
  - clause: WHERE
    comparator:
    - Ext Prematuro <28
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hrwm3xsed5j_yem5brvna8d
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: premat_cat
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FF6666'
    column: Totais Prematuridde
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 29
  - 45
query_context: "{\"datasource\":{\"id\":117,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"class_temp\",\"op\":\"==\",\"val\":\"Quente\
  \ (> P90)\"},{\"col\":\"premat_cat\",\"op\":\"IN\",\"val\":[\"Ext Prematuro <28\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"Mes\",\"sqlExpression\"\
  :\"CASE \\\"mes\\\"\\r\\n    WHEN 1 THEN 'Janeiro'\\r\\n    WHEN 2 THEN 'Fevereiro'\\\
  r\\n    WHEN 3 THEN 'Mar\xE7o'\\r\\n    WHEN 4 THEN 'Abril'\\r\\n    WHEN 5 THEN\
  \ 'Maio'\\r\\n    WHEN 6 THEN 'Junho'\\r\\n    WHEN 7 THEN 'Julho'\\r\\n    WHEN\
  \ 8 THEN 'Agosto'\\r\\n    WHEN 9 THEN 'Setembro'\\r\\n    WHEN 10 THEN 'Outubro'\\\
  r\\n    WHEN 11 THEN 'Novembro'\\r\\n    WHEN 12 THEN 'Dezembro'\\r\\nEND\\r\\n\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"municipio_nome\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\xE3o Temperatura\",\"sqlExpression\"\
  :\"class_temp\"},{\"expressionType\":\"SQL\",\"label\":\"Prematuridade\",\"sqlExpression\"\
  :\"premat_cat\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"class_temp\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3984,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Totais Prematuridde\",\"optionName\":\"metric_sq32nlu9xq9_d1wijxg9jnw\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"class_temp\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3984,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Totais Prematuridde\",\"optionName\":\"metric_sq32nlu9xq9_d1wijxg9jnw\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  117__table\",\"viz_type\":\"table\",\"slice_id\":676,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[{\"expressionType\":\"SQL\",\"label\":\"Mes\",\"sqlExpression\":\"\
  CASE \\\"mes\\\"\\r\\n    WHEN 1 THEN 'Janeiro'\\r\\n    WHEN 2 THEN 'Fevereiro'\\\
  r\\n    WHEN 3 THEN 'Mar\xE7o'\\r\\n    WHEN 4 THEN 'Abril'\\r\\n    WHEN 5 THEN\
  \ 'Maio'\\r\\n    WHEN 6 THEN 'Junho'\\r\\n    WHEN 7 THEN 'Julho'\\r\\n    WHEN\
  \ 8 THEN 'Agosto'\\r\\n    WHEN 9 THEN 'Setembro'\\r\\n    WHEN 10 THEN 'Outubro'\\\
  r\\n    WHEN 11 THEN 'Novembro'\\r\\n    WHEN 12 THEN 'Dezembro'\\r\\nEND\\r\\n\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"municipio_nome\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\xE3o Temperatura\",\"sqlExpression\"\
  :\"class_temp\"},{\"expressionType\":\"SQL\",\"label\":\"Prematuridade\",\"sqlExpression\"\
  :\"premat_cat\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"\
  metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"class_temp\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3984,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Totais Prematuridde\"\
  ,\"optionName\":\"metric_sq32nlu9xq9_d1wijxg9jnw\",\"sqlExpression\":null}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"Quente (> P90)\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"\
  filterOptionName\":\"filter_p0k2irwazz_z2uw3x40cj\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\"\
  :\"class_temp\"},{\"clause\":\"WHERE\",\"comparator\":[\"Ext Prematuro <28\"],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_hrwm3xsed5j_yem5brvna8d\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"premat_cat\"\
  }],\"order_by_cols\":[],\"row_limit\":10,\"server_page_length\":10,\"order_desc\"\
  :true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\"\
  :true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#FF6666\",\"column\":\"Totais Prematuridde\",\"operator\":\"\
  None\"}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[29,45],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 68c4950a-084d-4b1d-9e09-9a44d20be178
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
