slice_name: Total Nascimentos por Estado
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 117__table
  viz_type: country_map
  slice_id: 592
  select_country: brazil
  entity: iso_estado
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-08-22T12:08:05.250196'
      column_name: municipio
      created_on: '2024-08-22T12:08:05.250193'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3969
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: f3aba46a-82b7-4e72-8729-1dbfc6b0daac
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(municipio)
    optionName: metric_xok2qx0ms7_802ecispq16
    sqlExpression: null
  adhoc_filters: []
  number_format: ',d'
  linear_color_scheme: schemeBuGn
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":117,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-08-22T12:08:05.250196","column_name":"municipio","created_on":"2024-08-22T12:08:05.250193","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3969,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"f3aba46a-82b7-4e72-8729-1dbfc6b0daac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(municipio)","optionName":"metric_xok2qx0ms7_802ecispq16","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"117__table","viz_type":"country_map","slice_id":592,"select_country":"brazil","entity":"iso_estado","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-08-22T12:08:05.250196","column_name":"municipio","created_on":"2024-08-22T12:08:05.250193","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3969,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"f3aba46a-82b7-4e72-8729-1dbfc6b0daac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(municipio)","optionName":"metric_xok2qx0ms7_802ecispq16","sqlExpression":null},"adhoc_filters":[],"number_format":",d","linear_color_scheme":"schemeBuGn","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6f0c6402-3eb2-4859-9ee1-11276115b1f5
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
