slice_name: "Totais Peso Nascidos por Classifica\xE7\xE3o Temperatura Quentes (>P90)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 118__table
  viz_type: echarts_timeseries_bar
  slice_id: 679
  x_axis: peso_cat
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: peso_cat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(peso_cat)
    optionName: metric_9ecpeo7q4ar_wl4eeeh1lp9
    sqlExpression: null
  groupby:
  - class_temp
  adhoc_filters:
  - clause: WHERE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rp6ea0913p_e10nch6jbk
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: class_temp
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: lacunaVermelho
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: ~g
  logAxis: true
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":118,"type":"table"},"force":false,"queries":[{"filters":[{"col":"class_temp","op":"!="}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"peso_cat","label":"peso_cat","expressionType":"SQL"},"class_temp"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(peso_cat)","optionName":"metric_9ecpeo7q4ar_wl4eeeh1lp9","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(peso_cat)","optionName":"metric_9ecpeo7q4ar_wl4eeeh1lp9","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["class_temp"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["peso_cat"],"columns":["class_temp"],"aggregates":{"COUNT(peso_cat)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(peso_cat)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"118__table","viz_type":"echarts_timeseries_bar","slice_id":679,"x_axis":"peso_cat","x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"peso_cat","description":null,"expression":null,"filterable":true,"groupby":true,"id":3995,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(peso_cat)","optionName":"metric_9ecpeo7q4ar_wl4eeeh1lp9","sqlExpression":null}],"groupby":["class_temp"],"adhoc_filters":[{"clause":"WHERE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rp6ea0913p_e10nch6jbk","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"class_temp"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"lacunaVermelho","show_value":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"~g","logAxis":true,"truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c9088f84-eb0b-4b0e-a0bd-d101583a6165
version: 1.0.0
dataset_uuid: 6e10c385-f25c-4bd0-a453-7a9bcd5fad02
