slice_name: Total
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 117__table
  viz_type: heatmap_v2
  slice_id: 671
  x_axis: estados
  groupby: iso_estado
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(municipio)
    optionName: metric_b6r58xfsvjr_la2i15k13ng
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: alpha_desc
  sort_y_axis: value_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeBuGn
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: ~g
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":117,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"estados","label":"estados","expressionType":"SQL"},"iso_estado"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(municipio)","optionName":"metric_b6r58xfsvjr_la2i15k13ng","sqlExpression":null}],"orderby":[["estados",false],["COUNT(municipio)",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"COUNT(municipio)"}}]}],"form_data":{"datasource":"117__table","viz_type":"heatmap_v2","slice_id":671,"x_axis":"estados","groupby":"iso_estado","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(municipio)","optionName":"metric_b6r58xfsvjr_la2i15k13ng","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"alpha_desc","sort_y_axis":"value_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeBuGn","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"~g","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":true,"show_values":true,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b5a32b43-5b47-4195-be35-019c3b9aeded
version: 1.0.0
dataset_uuid: 7aa5938f-97f8-4841-8711-d787c9382ca9
